# Метаданные VCS и CI не нужны внутри runtime-образа.
.git
.github/

# Локальные env-файлы и кэши разработки.
.env
.env.*
.pytest_cache/
.mypy_cache/
.ruff_cache/
__pycache__/
*.pyc
*.pyo
*.pyd
.idea/
.vscode/
.venv/
venv/
env/

# Тесты, документация и локальные материалы не должны попадать в runtime-образ.
test/
docs/
local/
README.md

# Служебные файлы репозитория не нужны внутри контейнера.
.gitignore
.gitattributes
.markdownlint.json
.markdownlintignore

# Deploy-скрипты и staging cookies используются вне сборки образа.
deploy/manager.sh
deploy/*.cmd
deploy/*.sh
deploy/cookies/

# Runtime-данные создаются отдельно через volumes и startup-инициализацию.
src/data/
